// out: ../css/list-bill.css, compress: false, strictMath: true
#list-bill{

}
#chartSell{
  .wr-control{
    input {

    }
    .wr-info-choose{
      margin-bottom: 10px;
      label{
        display: inline-block;
      }
      span{
        display: inline-block;
        margin-right: 10px;
      }
    }
  }
}
