// out: ../css/bestselling.css, compress: false, strictMath: true
@import "general.less";

div.pagination{
	display: block;
	width: 100%;
	text-align: center;
}

.inner-content-wrapper{
		 border-top: 1px solid #b7b7b7;

		 .content {
			 .row {
				 .item {
					 height: auto;
					 margin-top: 20px;
					 .avatar-wrapper {
						 a {
							 img {
								 display: block;
								 width: 178px;
								 height: 235px;
							 }
						 }
					 }
					 .content-more {
						 .title {
							  display: block;
								text-align: center;
								font-family: "Varela Round";
								font-style: normal;
								font-weight: 600;
								word-wrap: break-word;
								font-size: 17px;
						 }

             span.author{
							 text-align: center;
               font-weight: bold;
               width: 100%;
               display: block;
               color: #878282;
               font-family: 'Oswald', sans-serif;
						 }
					 }
				 }
			 }
		 }
}
