.content-wrapper{
	.large-container{
		display: block;
		.col-md-7{
			padding-right: 64px;
		}
		.inner-col-left{
			.wrap-avatar{
				  display: block;
				  margin: 0px auto;
				  width: 50%;
				  padding-top: 38px;
				img{
					width: 248px;
					height: 332px;
					display: block;
					text-align: center;
				}
			}
		}
		.inner-col-right{
				.group-header{
					h4{
						font-family: larkeregular, sans-serif;
						font-weight: bold;
						font-size: 22px;
					}
					p.subtitle{
						padding-top : 10px;
						padding-bottom : 10px;
						width: auto;
					}
					.line-author{
						display: block;
						margin : 10px;
						padding-top : 15px;
						padding-bottom : 15px;
						height: 60px;
						.avatar{
							display: block;
							float: left;
							img{
							 	background-repeat: no-repeat;
							    background-position: 50%;
							    border-radius: 50%;
							    width: 35px;
							    height: 35px;
							}
						}
						.author{
							display: block;
							float : left;
							margin-left: 25px;
  							margin-top: 10px;
							p{
								font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", "Helvetica Neue", Helvetica, Arial, sans-serif;	
							}
						}
					}
					.blurb{
						display: block;
						border-top : 1px solid #D4D4D4;
						padding : 8px;
						padding-right: 22px;
						margin-bottom: 20px;
						font-family: larkeregular, sans-serif;
					}
					.group-sample{
						p{
							margin-bottom: 13px;
						}
						.downloadsample{
							a{
								border-radius : 10px;
								padding : 5px;
								background-color: #ABC2C4;
								color : #F7F7F7;
							}
						}
						.wishlist{
							margin-top : 20px;
							a{
								border-radius : 10px;
								padding : 5px;
								background-color: #3694F7;
								color : white;
							}
							
						}
					}
				}
			.group-price{
				.inner-group-price{
					header{
						display: block;
						.minimum{
							display : block;
							float : right;
							
							.number{
							  display: block;
							  line-height: 1.125;
							  font-size: 1.75em;
							  color: #323232;
							}
							.suffix{
								font-family: "Comic Sans MS", cursive, sans-serif;
							}
						}
						.maximum{
							display : block;
							float : right;
							margin-right: 14px;
							.number{
							  display: block;
							  line-height: 1.125;
							  font-size: 1.75em;
							  color: #323232;
							}
							.suffix{
								font-family: "Comic Sans MS", cursive, sans-serif;
							}
						}
					}
					.content-slider-price{
						.label-message{
							  font-size: 21px!important;
							  line-height: 1.3!important;
							  font-family: Arial,sans-serif;
							  text-rendering: optimizeLegibility;
						}
						.slider-range-you-pay{
							// width: 488px;
							height: 32px;
							.ui-slider-handle{
								height: 41px;
							}
						}
						.slider-range-author-earn{
							// width: 488px;
							height: 32px;
							.ui-slider-handle{
								height: 41px;
							}
						}

					}
					.add-ebook-to-cart{
						 	margin-top: 26px;
							// background-color: #727272;
							
							display: block;
							// padding : 5px;
							height: 40px;
							// width: 200px;
							border-radius: 12px;
							button{
								// color : white;
								// display: block;
								// margin-top: 7px;
								// margin-left: 16px;
								// font-size: 16px;

								-moz-box-shadow:inset 0px 1px 3px 0px #91b8b3;
								-webkit-box-shadow:inset 0px 1px 3px 0px #91b8b3;
								box-shadow:inset 0px 1px 3px 0px #91b8b3;
								background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
								background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
								background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
								background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
								background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
								background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
								filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
								background-color:#768d87;
								-moz-border-radius:5px;
								-webkit-border-radius:5px;
								border-radius:5px;
								border:1px solid #566963;
								display:inline-block;
								cursor:pointer;
								color:#ffffff;
								font-family:Arial;
								font-size:15px;
								font-weight:bold;
								padding:11px 23px;
								text-decoration:none;
								text-shadow:0px -1px 0px #2b665e;
								
								&:hover {
									background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
									background:-moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
									background:-webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
									background:-o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
									background:-ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
									background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
									filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
									background-color:#6c7c7c;
								}
								&:active {
									position:relative;
									top:1px;
								}

							}
					}
				}
			}
		}
	}
}
.aboutbook{
	display: block;
	margin-top: 55px;
	box-shadow : 0px 20px 34px #E5E4E3 inset;
	min-height: 348px;
	.inner-about-book{
		margin-top : 5px;
		>header{
			padding-top : 10px;
			padding-bottom : 10px;
			// border-top : 1px solid #b2b2b2;
			
			h3{
				font-family: 'Univers_LT_57_Condensed',Georgia, serif;
				text-align: center;
			}
		}
		.content{
			.wrap-content{
				.text-content{
					 font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
					 padding-bottom: 36px;
					 padding-left: 36px;
					 padding-right: 36px;
				}
				.content-control{
					div.feedback{

					}
					div.share{
						h4{

						}
						ul{
							li{
								list-style: none;
								display: inline-block;
								width: 45px;
								height: 45px;
								i{
									padding : 10px;
									padding-left : 12px;
									font-size: 25px;
								}
							}
							li.facebook{
								background-color: #95AFED;
							}
							li.twitter{
								background-color: #34c0d8;
							}
							li.google{
								background-color: #E85653;
							}
						}
					}
				}
			}
		}
	}
}

.about-author{
	display: block;
	box-shadow: 0px 20px 34px #E5E4E3 inset;
	.inner-about-author{
		header{
			  display: block;
			  margin: 0px auto;
			  width: 80%;
			h3{
			  margin-top: 40px;
			  text-align: center;
			}
		}
		div.content{
			display: block;
			margin: 0px auto;
 			width: 80%;
 			.inner-left{
 				display: block;
  				text-align: center;
 				.wrapper-social{
 					ul.list-social{
 						padding-left: 0px;
 						margin-top: 13px;
						li{
							list-style: none;
							display: inline-block;
							font-size: 30px;
  							width: 53px;
						}
 					}
 				}
 			}
		}
	}
}