// out: ../css/bundle_detail.css, compress: false, strictMath: true
@import "general.less";

.content-wrapper{
	.large-container{
		 display: block;
	   .header {
       padding-bottom: 20px;
       padding-top: 6px;
       h4{
          text-align: center;
          font-family: "Archer SSm A", "Archer SSm B", Palatino, "Palatino Linotype", "Hoefler Text", Times, "Times New Roman";
          font-style: normal;
          font-weight: 600;
          font-size: 2.1em;
       }
     }

		.inner-col-left{
			.wrap-avatar{
          display: block;
          position: relative;
          width: 100%;
          overflow: visible;
          .clearfix();

          div.cover-image{
            a {
              img{
                display: block;
                width: 100%;
                height: auto;
                max-height: 420px;
                box-shadow: 0 2px 3px rgba(0,0,0,0.33);
              }
            }

            &:first-child {
              margin-left: 0px;
            }
          }
			}

      .count-2 {
        div.cover-image {
           float: left;
           display: block;
           margin-right: 2.3576516%;
           width: 48.8211742%;
           margin-left: -38.64902%;
        }
      }
      .count-3 {
        div.cover-image {
           float: left;
           display: block;
           margin-right: 2.3576516%;
           width: 48.8211742%;
           margin-left: -38.64902%;
        }
      }
      .count-4 {
        div.cover-image {
            float: left;
            display: block;
            margin-right: 2.3576516%;
            width: 48.8211742%;
            margin-left: -38.64902%;
        }
      }
      .count-5 {
        div.cover-image {
            float: left;
            display: block;
            margin-right: 2.3576516%;
            width: 48.8211742%;
            margin-left: -42.64902%;
        }
      }

		}
		.inner-col-right{
				.group-header{
					h4{
						font-family: larkeregular, sans-serif;
						font-weight: bold;
						font-size: 22px;
					}
					.line-author{
						display: block;
						margin : 10px;
						padding-top : 15px;
						padding-bottom : 15px;
						height: 60px;
						.avatar{
							display: block;
							float: left;
							img{
							 	background-repeat: no-repeat;
							    background-position: 50%;
							    border-radius: 50%;
							    width: 35px;
							    height: 35px;
							}
						}
						.author{
							display: block;
							float : left;
							margin-left: 25px;
  							margin-top: 10px;
							p{
								font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", "Helvetica Neue", Helvetica, Arial, sans-serif;
							}
						}
					}
				}
			.group-price{
				.inner-group-price{
					header{
						display: block;
						.minimum{
							display : block;
							float : right;

							.number{
							  display: block;
							  line-height: 1.125;
							  font-size: 1.75em;
							  color: #323232;
							}
							.suffix{
								font-family: "Comic Sans MS", cursive, sans-serif;
							}
						}
						.maximum{
							display : block;
							float : right;
							margin-right: 14px;
							.number{
							  display: block;
							  line-height: 1.125;
							  font-size: 1.75em;
							  color: #323232;
							}
							.suffix{
								font-family: "Comic Sans MS", cursive, sans-serif;
							}
						}
					}
					.content-slider-price{
						.label-message{
							  font-size: 21px!important;
							  line-height: 1.3!important;
							  font-family: Arial,sans-serif;
							  text-rendering: optimizeLegibility;
						}
						.slider-range-you-pay{
							// width: 488px;
							height: 32px;
							.ui-slider-handle{
								height: 41px;
							}
						}
						.slider-range-author-earn{
							// width: 488px;
							height: 32px;
							.ui-slider-handle{
								height: 41px;
							}
						}

					}
					.add-ebook-to-cart{
						 	margin-top: 26px;
							display: block;
							height: 40px;
							border-radius: 12px;
							button{
  								-moz-box-shadow:inset 0px 1px 3px 0px #91b8b3;
  								-webkit-box-shadow:inset 0px 1px 3px 0px #91b8b3;
  								box-shadow:inset 0px 1px 3px 0px #91b8b3;
  								background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
  								background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
  								background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
  								background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
  								background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
  								background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
  								filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
  								background-color:#768d87;
  								-moz-border-radius:5px;
  								-webkit-border-radius:5px;
  								border-radius:5px;
  								border:1px solid #566963;
  								display:inline-block;
  								cursor:pointer;
  								color:#ffffff;
  								font-family:Arial;
  								font-size:15px;
  								font-weight:bold;
  								padding:11px 23px;
  								text-decoration:none;
  								text-shadow:0px -1px 0px #2b665e;

  								&:hover {
    									background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
    									background:-moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
    									background:-webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
    									background:-o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
    									background:-ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
    									background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
    									filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
    									background-color:#6c7c7c;
  								}
  								&:active {
    									position:relative;
    									top:1px;
  								}

							}
					}
				}
			}
		}
	}
}

.about-bundle{
	display: block;
	margin-top: 55px;
	box-shadow : 0px 20px 34px #E5E4E3 inset;
	min-height: 348px;
	.inner-about-bundle{
		margin-top : 5px;
		>header{
			padding-top : 10px;
			padding-bottom : 10px;

			h3{
				font-family: 'Univers_LT_57_Condensed',Georgia, serif;
				text-align: center;
			}
		}
		.content{
			.wrap-content{
				.text-content{
					 font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
					 padding-bottom: 36px;
					 padding-left: 36px;
					 padding-right: 36px;
				}
				.content-control{
					div.feedback{

					}
					div.share{
						h4{

						}
						ul{
							li{
								list-style: none;
								display: inline-block;
								width: 45px;
								height: 45px;
								i{
									padding : 10px;
									padding-left : 12px;
									font-size: 25px;
								}
							}
							li.facebook{
								background-color: #95AFED;
							}
							li.twitter{
								background-color: #34c0d8;
							}
							li.google{
								background-color: #E85653;
							}
						}
					}
				}
			}
		}
	}
}

.about-books{
  display: block;
  box-shadow: 0 7px 40px -20px rgba(0,0,0,0.4);

  .inner-about-books{
    header{
      h3{
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: @fontFamilyHeader;
      }
    }
    .wrap-list-book {
      .item-book{
        padding-top: 10px;
        padding-bottom: 20px;
        display: block;
        min-height: 410px;

        .col-md-2{
          .wrapper-avatar{
            display: block;
            img{
              display: block;
              width: 180px;
              height: 270px;
              box-shadow: 0 2px 3px rgba(0,0,0,0.33);
            }
          }
        }
        .col-md-10{
          .bundle-book{
            .book-title{
              h3{
                margin-top: 5px;
                font-family: @fontFamilyHeader;
              }
              margin-bottom: 18px;
            }
            .avatar-and-name{
              position: relative;
              display: block;
              border-bottom: 1px solid rgb(192, 192, 192);
              padding-bottom: 15px;
              .clearfix();

              a{
                display: block;
                float: left;
                text-decoration: none;
                color: black;
                img{
                  display: block;
                  float: left;
                  width: 35px;
                  height: 35px;
                  border-radius: 50%;
                  margin-right: 5px;
                  margin-top: -4px;
                }
              }
            }

						p.show-more{
							span {
								text-transform: uppercase;
								text-decoration: underline;
							}
						}

						div.trimmed{
							position: relative;
							overflow: hidden;
							max-height: 250px;

							&:after{
								bottom: 0;
								content: '';
								height: 72px;
								left: 0;
								position: absolute;
								right: 0;
								background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, #fff 80%, #fff 95%);
								background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, #fff 80%, #fff 95%);
							}

							div.description{
	              padding-top: 10px;
	              font-family: @fontFamilyText;
	              line-height: 26px;
	            }
						}
          }
        }
      }
    }

  }
}
