.content-wrapper{
	.large-container{
		display : block;
		margin : 0px auto;
		width: 80%;
		#inner-wrapper-cart{
			display : block;
			margin-top : 30px;
			.wrapper-cart{
				.navigate-cart{
					.inner-navigate{
						ul{
							li{
								list-style: none;
								display: inline-block;
								background-color: #eee;
								position: relative;
								text-align: center;
								width: 30%;
								padding : 5px 10px 5px 10px;
							}
						}
					}
				}
				.area-cart{
					display: block;
				    height: 264px;
					header{
						p{
							text-align: center;
						}
					}
					.wrapper-content{
						img{
							display: block;
							width: 103px;
							height: 132px;
						}
						.inner-price{
							.header-price{
								display: block;
								height: 63px;

								.quantity{
									display: block;
									float : left;
									width: 50%;
									height: 45px;
									margin-left : 48px;
									input#quantity{
										width: 95px;
									}
								}
								>span{
									display: block;
									height: 45px;
									width: 106px;
									float: right;
								}
								
							}
							.pick-price{
								.wrap-label{
									text-align: center;
								}
							}
						}
					}
					.content-area-cart{
						p{
									text-align: center;
						}
						table{
							thead{
								tr{
									th{
										font-size : 18px;
										color : #43d0e0;
									}
								}
							}
							tbody{

							}
						}
					}
					.continue{
						display : block;
						float : right;
					}
				}
			}
		}
	}
}
