div.content-wrapper{
	div.inner-content-wrapper{
		display: block;
		margin: 20px auto;
		width: 60%;
		min-height: 400px;

		div.wrap-content{
			display: block;
			padding: 20px;
			border : 1px solid #b5b5b5;
			border-radius: 5px;
			min-height: 350px;
			h3{

			}
			h4{

			}
		}
	}
}