div.content-wrapper{
	display: block;
	width: 100%;
	div.inner-content-wrapper{
		display: block;
		width: 70%;
		margin : 20px auto;
		form{
			input[name="coupon_code"]
			{
				width: 170px;
			}
			input[name="phone"]
			{
				width: 170px;
			}
		}
	}
}