// out: ../css/dashboardbook.css, compress: false, strictMath: true

@import "general.less";

.content-wrapper{
  .large-container{
    #inner-wrapper-listbook{
      .inner-sidebar{
        h3{
          text-align: center;
          font-family: "Varela Round";
          font-size: 27px;
        }
        ul{
          li{
            list-style: none;
            display: block;
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom : 1px solid #626262;
            text-align: center;
            box-shadow: 0px -2px 10px #C2C2C2 inset;
            a{
              text-decoration: none;
              color: black;
              font-family: "Varela Round";
              font-size: 17px;
            }
          }
        }
      }
      .inner-content{
        .info-top{
          h3{

          }
          div.action{

          }
        }

        .area-form {
            form {
              >img {
                width: 200px;
                height: 200px;
              }
            }
        }

        .info-publish{
          &:after {
             visibility: hidden;
             display: block;
             font-size: 0;
             content: " ";
             clear: both;
             height: 0;
          }
          h3{

          }
          .list-book{
            .clearfix();
            margin-bottom: 45px;
            margin-top: 38px;
            ul{
              li{
                list-style: none;
                display: block;
                float : left;
                width: 140px;
                height: 186px;
                margin-right : 10px;
                .wrapper-avatar{
                  img{
                    display: block;
                    width: 140px;
                    height: 150px;
                  }
                }
              }
            }
          }

        }
      }
    }
  }
}
