// out: ../css/edit_bundle.css, compress: false, strictMath: true

@import "general.less";

section.large-container{
  div#inner-wrapper-listbook{
    div.col-md-9{
      div.inner-content{
        section.info-top{
          h3{

          }
          div.area_publish_bundle{
            h3{
              border-bottom: 1px solid #DDDDDD;
              padding-bottom : 10px;
            }
            padding-bottom: 10px;
          }
        }
      }
    }
  }
}
