// out: ../css/general.css, compress: false, strictMath: true

.haft-width{
  display: block;
  width: 50% !important;
}

.width-270px{
	display: block;
	width: 270px;
}

.clearfix {
	&:after {
		content: ".";
		visibility: hidden;
		display: block;
		clear: both;
		height: 0;
		font-size: 0;
	}
}

.large-container {
	padding-top: 20px;
}

#footer {
	.clearfix();
	//margin-top: -152px;
	// height: 148px;
	// margin-top: -148px;
}


html, body {
  height: 100%;
}

div.wrapper {
  height: 100%;
}

section.view {
  display: block;
  min-height: 90%;
}
