.content-wrapper {
	.large-container {
		#inner-wrapper-readbook {
			header {
				display: block;
				margin: 16px auto;
				width: 90%;
				div.wrap-avatar{
					display: block;
					float: left;
					img {
						width: 147px;
						height: 179px;
						border: 1px solid #E0E0E0;
					}
				}
				div.wrap-title{
					display: block;
					float: left;	
					margin-left: 63px;
					h3 {
						font-weight: bold;
					}
				}
			}

			div.content {
				div.inner-content {

				}
			}
		}
	}
}