// out: ../css/settingbook.css, compress: false, strictMath: true
.content-wrapper{
	section.large-container{
		div.inner-wrapper-settingbook{
			.inner-sidebar{
				h3{

				}
				ul{
					li{
						list-style : none;
						display : block;
						>a{
							text-decoration : none;
							color : #494949;
							display : block;
							width : 100%;
							height : 42px;
							border : 1px solid #adadad;
							margin : 1px;
							text-align : center;
							padding-top : 9px;
							box-shadow: 0px -2px 10px #c2c2c2 inset;
							i{
								opacity: 0.8;
							}
						}
					}
				}
			}
		}
	}
}