.content-wrapper{
	.large-container{
		.inner-content{
			form{
				.inner-left{
					margin: 0px auto;
					width: 80%;
				}
				.inner-right{
					margin: 0px auto;
					width: 80%;
					.submit{
						margin-top : 20px;
					}
				}
			}
		}
	}
}