// out: ../css/uploadtitlebook.css, compress: false, strictMath: true
#uploadtitlebook{
    >img{
        display: block;
        max-width: 325px;
        max-height: 325px;
        border : 1px solid rgb(53, 56, 64);
    }
}
