.content-wrapper{
	.large-container{
		#inner-wrapper-wishlist{
			display: block;
			margin : 10px auto;
			width: 60%;
			header{
				display: block;
				padding : 10px;
			}
			.content{
				.inner-content{
					.item-wish{
						.wrap-avatar{
							img{
								display: block;
								width: 125px;
								height: 155px;
							}
						}
					}
				}
			}
		}
	}
}