.content-wrapper{
	.content-inner{
		.control{
			padding : 12px;
		}
		textarea{
			width: 100%;
		}
		.inner-content-write{
			margin: 0px auto;
			width: 90%;
			.col-md-8{
				padding-left: 0px;
				padding-right: 0px;
			}
		}
		.inner-control-top{
			margin: 0px auto;
			width: 90%;
		}
	}
}

#modalPreview{
	.modal-dialog{
		width: 90%;
		.content-preview{
			overflow: hidden;
		}
	}
}