.content-wrapper{
	.large-container{
		#inner-wrapper-library{
			display: block;
			margin : 10px auto;
			width: 60%;
			header{
				display: block;
				padding : 10px;
				h3 {
					font-weight: bold;
					font-size: 28px;
				}
			}
			.content{
				.inner-content{
					padding: 5px;
					border-radius: 11px 11px 11px 11px;
					-moz-border-radius: 11px 11px 11px 11px;
					-webkit-border-radius: 11px 11px 11px 11px;
					border: 2px dotted #ede8ed;

					.item-library{
						margin-bottom: 11px;
						padding : 10px;
						background: rgb(254,255,232); /* Old browsers */
						background: -moz-linear-gradient(top, rgba(254,255,232,1) 0%, rgba(231,237,218,1) 96%); /* FF3.6-15 */
						background: -webkit-linear-gradient(top, rgba(254,255,232,1) 0%,rgba(231,237,218,1) 96%); /* Chrome10-25,Safari5.1-6 */
						background: linear-gradient(to bottom, rgba(254,255,232,1) 0%,rgba(231,237,218,1) 96%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffe8', endColorstr='#e7edda',GradientType=0 );
						.wrap-avatar{
							img{
								display: block;
								width: 125px;
								height: 155px;
							}
						}
						.wrap-content {
							.author {
								span {
									display: block;
									background-color: white;
									float: left;
									padding: 3px;
									border-radius: 8px;
									margin-right: 8px;
									border: 1px solid #E0E0E0;
								}
							}
						}
					}
				}
			}
		}
	}
}